// 복합대입연산자를 이용한 프로그램 (복합대입연산자 -> 두개의 연산자가 묶여서 사용되는 연산자 (ex: +=, -=, *=등))
// 프로그래밍에서 =는 같다의 의미가 아니다. -> x = x + 50에서 =는 왼쪽의 x라는 값에 오른쪽의 x + 50이 들어간다는 의미.
// 프로그래밍에서 같다(same)은 ==을 사용한다.

#include <stdio.h>

int main(void)
{
    int x = 100;
    printf("현재 x의 값은 %d입니다.\n", x);
    x += 50;   // x = x + 50
    printf("현재 x의 값은 %d입니다.\n", x);
    x -= 50;   // x = x - 50
    printf("현재 x의 값은 %d입니다.\n", x);
    x *= 50;   // x = x * 50
    printf("현재 x의 값은 %d입니다.\n", x);
    x /= 50;   // x = x / 50
    printf("현재 x의 값은 %d입니다.\n", x);
    x %= 3;    // x = x % 3
    printf("현재 x의 값은 %d입니다.\n", x);
    return 0;
}