// 증감연산자를 이용한 프로그램 ( 증감연산자 = ++, --)
// 중감연산자가 변수의 뒤에 붙어 있을 경우: x++ , x--  ->  그 줄에 해당되는 출력값은 x가 출력되고 난 후에 x에 1이 더해지거나 빼진다.
// 증감연산자가 변수의 앞에 붙어 있을 경우: ++x, --x  -> 그 줄에 해당하는 출력값은 --x, ++x ( 1을 더하거나 뺸 x)으로 출력되어진다.

#include <stdio.h>

int main(void)
{
    int x = 0;
    printf("x의 값은 %d입니다.\n", x);
    x++;                                    // x++ = x값에 1을 더한다.
    printf("x의 값은 %d입니다.\n", x);
    printf("x의 값은 %d입니다.\n", x--);       // x뒤에 붙은 --값이므로. 앞의 %d값은 기존 x값 즉 1로 출력되어지고 나서 x에 1을 뺴게 됨
    printf("x의 값은 %d입니다.\n", x);         // 위에 x값이 출력된 이후에 x--로 인해 x이 1을 뺀 값으로 지정되었음으로 x는 1을 뺀 값이 출력됨. 
    printf("x의 값은 %d입니다.\n", --x);       // x앞에 붙은 --값이므로, x에서 1을 뺴서 %d값에 대입됨. 
    return 0;
}